input {
    gelf {
        port => 12201
        type => "api_logs"
    }
}

output {
    if [type]=="api_logs" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}